<RCC>
    <qresource prefix="/pictures">
        <file>gui_resources/critical.png</file>
        <file>gui_resources/information.png</file>
        <file>gui_resources/question.ico</file>
        <file>img/house.jpg</file>
        <file>img/logo madera.png</file>
        <file>img/logo alert.png</file>
        <file>img/logo archive.png</file>
        <file>img/logo logoff.png</file>
        <file>img/logo message.png</file>
        <file>img/logo accueil.png</file>
        <file>img/logo_hide.png</file>
        <file>img/logo_show.png</file>
    </qresource>
</RCC>
