<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu_toolbar</class>
 <widget class="QWidget" name="menu_toolbar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background-color: black;
border-color: rgb(0, 0, 0);
border-radius: 12px;
}</string>
  </property>
  <widget class="QPushButton" name="btn_messages">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>180</y>
     <width>57</width>
     <height>16</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color: white;
	background-color: rgb(93, 82, 82);
border-radius: 0px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_logoff">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>170</y>
     <width>33</width>
     <height>16</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color: white;
	background-color: rgb(93, 82, 82);
border-radius: 0px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_menu">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>180</y>
     <width>32</width>
     <height>16</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color: white;
	background-color: rgb(93, 82, 82);
border-radius: 0px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_archive">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>170</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-radius: 0px;
	background-color: rgb(93, 82, 82);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_alert">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>180</y>
     <width>26</width>
     <height>16</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color: white;
	background-color: rgb(93, 82, 82);
border-radius: 0px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="push_background">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>250</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color: white;
border-radius: 20px;
	background-color: rgb(93, 82, 82);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_hide">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>280</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color: white;
border-radius: 20px;
background-color: rgba(0,0,0,0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>btn_hide</zorder>
  <zorder>push_background</zorder>
  <zorder>btn_messages</zorder>
  <zorder>btn_logoff</zorder>
  <zorder>btn_menu</zorder>
  <zorder>btn_archive</zorder>
  <zorder>btn_alert</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
